{
  "name": "stocks-optimizer",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "pnpm --filter @workspace/api-server build && pnpm --filter @workspace/signal-markets build",
    "dev": "pnpm --filter @workspace/signal-markets dev",
    "test": "node ./scripts/run-tests.cjs",
    "lint": "pnpm --filter @workspace/api-server typecheck && pnpm --filter @workspace/signal-markets typecheck",
    "typecheck": "pnpm --filter @workspace/api-server typecheck && pnpm --filter @workspace/signal-markets typecheck"
  },
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/signal-markets build",
  "outputDirectory": "src/artifacts/signal-markets/dist",
  "functions": {
    "api/api-catchall.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/stocks/(.*)",
      "destination": "/api/stocks/$1"
    },
    {
      "source": "/signals/(.*)",
      "destination": "/api/signals/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "dependencies": {
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "papaparse": "^5.5.3",
    "pg": "catalog:",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "^4.1.7",
    "c8": "^11.0.0",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.7"
  }
}
