{
  "name": "@digelim/14.idempotency",
  "version": "0.1.2",
  "private": false,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src test",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@digelim/12.signal": "1.0.2"
  }
}
