{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "vite/client"],
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "api-src/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
